{
  "name": "margonem-autowalk-bot",
  "version": "4.0.0",
  "private": true,
  "description": "Margonem Standalone Bot — Puppeteer + SQLite + OpenRouter AI",
  "scripts": {
    "bot": "node runbot.js",
    "dev": "node scripts/dev-server.js",
    "parse-maps": "node scripts/parse-idmap.js",
    "copilot": "node scripts/copilot-safe.js"
  },
  "dependencies": {
    "puppeteer": "^25.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "allowScripts": {
    "puppeteer@25.3.0": true
  }
}
